# NavDataApi

./: .gitignore  CLAUDE.md  Dockerfile  NavData.csproj  NavData.sln  Program.cs
Endpoints/: GetAirport.cs  GetAirways.cs  GetApproaches.cs  GetPoint.cs  GetSids.cs  GetStars.cs
Services/: AirportService.cs  AirwayService.cs  ApproachService.cs  ArrivalService.cs  CifpService.cs  CifpUpdateService.cs  DepartureService.cs  PointService.cs
Services/Models/: CifpEdition.cs  CombinedSequence.cs  Point.cs  PointLookupResult.cs
Services/Utilities/: AltitudeConverter.cs  AltitudeFormatter.cs
Swagger/: TagOrderProcessor.cs
