<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="arinc424" Version="0.3.3"/>
        <PackageReference Include="Coravel" Version="6.0.2"/>
        <PackageReference Include="FastEndpoints" Version="8.1.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.22"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="FAACIFP18">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
