<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="arinc424" Version="0.3.2"/>
        <PackageReference Include="Coravel" Version="6.0.2"/>
        <PackageReference Include="FastEndpoints" Version="7.1.1"/>
    </ItemGroup>

</Project>
